<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Srf-QV-IiG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lcu-UD-Gn9">
            <objects>
                <navigationController navigationBarHidden="YES" id="Srf-QV-IiG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlL-zs-yHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKt-Nd-97j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NN-zW-obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="48"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BottleNeckTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-Pr-RCX">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTVCell" rowHeight="71" id="Iut-xq-FQX" customClass="HomeTVCell" customModule="BottleNeckTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iut-xq-FQX" id="Ub7-x2-FiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-H1-hQc">
                                                    <rect key="frame" x="19" y="17" width="214" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ILW-QB-CIe"/>
                                                        <constraint firstAttribute="width" constant="214" id="aT7-ss-KLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-go-l8M">
                                                    <rect key="frame" x="267" y="0.0" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="N2w-aj-X5H"/>
                                                        <constraint firstAttribute="height" constant="35" id="VL6-sv-IUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-kw-4hp">
                                                    <rect key="frame" x="278" y="40" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="d0G-2B-wxN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="deleteButtonActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FL-Ga-ECb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCk-kw-4hp" firstAttribute="trailing" secondItem="4s3-go-l8M" secondAttribute="trailing" id="0LG-hj-Fgp"/>
                                                <constraint firstAttribute="trailing" secondItem="4s3-go-l8M" secondAttribute="trailing" constant="18" id="2lq-tk-cEG"/>
                                                <constraint firstAttribute="bottom" secondItem="SCk-kw-4hp" secondAttribute="bottom" id="Nvw-Cx-MBs"/>
                                                <constraint firstItem="SCk-kw-4hp" firstAttribute="top" secondItem="4s3-go-l8M" secondAttribute="bottom" constant="5" id="cCH-cW-WY4"/>
                                                <constraint firstItem="n9O-H1-hQc" firstAttribute="centerY" secondItem="Ub7-x2-FiK" secondAttribute="centerY" id="ecA-JI-JG6"/>
                                                <constraint firstItem="n9O-H1-hQc" firstAttribute="leading" secondItem="Ub7-x2-FiK" secondAttribute="leading" constant="19" id="h36-n2-Ayd"/>
                                                <constraint firstItem="4s3-go-l8M" firstAttribute="top" secondItem="Ub7-x2-FiK" secondAttribute="top" id="oAU-A4-eSX"/>
                                                <constraint firstItem="n9O-H1-hQc" firstAttribute="top" secondItem="Ub7-x2-FiK" secondAttribute="top" constant="17" id="zEf-VX-Z6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="n9O-H1-hQc" id="VuH-4b-QNi"/>
                                            <outlet property="timeLabel" destination="4s3-go-l8M" id="6QI-Su-jro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TSC-h1-ENT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TBA-GD-Q5z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-bM-1v7">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-Ot-nGZ">
                                        <rect key="frame" x="0.0" y="17" width="375" height="43"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.18312610035211269" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="InB-g8-Crj"/>
                                            <constraint firstAttribute="height" constant="43" id="QaF-fD-Ndg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qLN-Ot-nGZ" secondAttribute="trailing" id="OrI-JY-JSz"/>
                                    <constraint firstItem="qLN-Ot-nGZ" firstAttribute="leading" secondItem="5XX-bM-1v7" secondAttribute="leading" id="b7g-lJ-9uU"/>
                                    <constraint firstItem="qLN-Ot-nGZ" firstAttribute="top" secondItem="5XX-bM-1v7" secondAttribute="top" constant="17" id="guA-8L-Az3"/>
                                    <constraint firstAttribute="height" constant="77" id="rNu-NY-6xk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5XX-bM-1v7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5OT-Ac-iat"/>
                            <constraint firstItem="5XX-bM-1v7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3V-mL-LIl"/>
                            <constraint firstItem="5XX-bM-1v7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iwE-46-Ryl"/>
                            <constraint firstAttribute="trailing" secondItem="5XX-bM-1v7" secondAttribute="trailing" id="sa9-Zv-35e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq0-Hg-iP1"/>
                    <connections>
                        <outlet property="homeTableView" destination="EtB-Pr-RCX" id="d6T-Gn-joT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
